<!DOCTYPE html>
<html>
    <head>
        <title>EpicGrill - Starters</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="fontAwesome/css/all.css">
        <link href="https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600;700&display=swap" rel="stylesheet">
    </head>
    <div class="header">
        <a href="contents.html">
            <img src="images/logo 2.png" id="header-logo">
        </a>
    </div>
    <body class="meals-list">
        <h1>STARTERS</h1>
        <img src="images/bruschettaplatter.jpg" id="item-pic">
        <a href="bruschetta.html" class="meals-list-item">
            <b><p class="item-name">BRUSCHETTA PLATTER</p></b>
            <p class="item-info">A classic Italian appetizer featuring toasted baguette slices topped with
            diced tomatoes, fresh basil, garlic and drizzled with extra virgin olive oil.</p>
        </a>
        <img src="images/crispycalamari.webp" id="item-pic">
        <a href="crispycalamari.html" class="meals-list-item">
            <b><p class="item-name">CRISPY CALAMARI</p></b>
            <p class="item-info">Tender rings of calamari lightly coated in a seasoned batter, fried to perfection
                and served with a tangy marinara sauce.
            </p>
        </a>
        <img src="images/artichoke.jpg" id="item-pic">
        <a href="spinachandartichoke.html" class="meals-list-item">
            <b><p class="item-name">SPINACH AND ARTICHOKE</p></b>
            <p class="item-info">A creamy and flavorful blend of spinach, artchoke hearts, cream cheese
                or toasted bread served warm with tortilla chips.
            </p>
        </a>
     <div class="footer">
            <a href="contents.html">
                <i class="fa-solid fa-arrow-left"></i>
            </a>
        </div>
    </body>
</html>